<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/loginFragment">

    <fragment
        android:id="@+id/loginFragment"
        android:name="com.rentit.app.modules.login.LoginFragment"
        android:label="LoginFragment"
        tools:layout="@layout/fragment_login"
        >
        <action
            android:id="@+id/action_loginFragment_to_registerFragment"
            app:destination="@id/registerFragment" />
        <action
            android:id="@+id/action_loginFragment_to_appActivity"
            app:destination="@id/appActivity" />
    </fragment>
    <fragment
        android:id="@+id/registerFragment"
        android:name="com.rentit.app.modules.register.RegisterFragment"
        android:label="fragment_register"
        tools:layout="@layout/fragment_register" />
    <activity
        android:id="@+id/appActivity"
        android:name="com.rentit.app.AppActivity"
        android:label="AppFragment"
        tools:layout="@layout/activity_app"
        />
</navigation>