<?xml version="1.0" encoding="utf-8"?>
<!--
    Layout for AppActivity - main authenticated app.
    Contains navigation host and bottom navigation bar.
-->
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    android:background="#6200EE"
    tools:context=".AppActivity"
    tools:layout_editor_absoluteX="-30dp"
    tools:layout_editor_absoluteY="6dp">

    <!-- Navigation host for main app content -->
    <androidx.fragment.app.FragmentContainerView
        android:id="@+id/navHostAppFragment"
        android:name="androidx.navigation.fragment.NavHostFragment"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="@android:color/white"
        app:defaultNavHost="true"
        app:layout_constraintBottom_toTopOf="@+id/mainActivityBottomNavigationView"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:navGraph="@navigation/main_content_nav_graph" />

    <!-- Bottom navigation bar with 5 tabs -->
    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/mainActivityBottomNavigationView"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:background="#6200EE"
        app:itemIconTint="@android:color/white"
        app:itemTextColor="@android:color/white"
        app:labelVisibilityMode="unlabeled"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:menu="@menu/bottom_nav_menu" />

</androidx.constraintlayout.widget.ConstraintLayout>